<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="murcin.css">

    <title>Murcin|Home</title>
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg mb-0 pb-0">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none w-75" href="#"><img src="img/muncim.ro-mint 1.svg"
                        class="img-fluid w-75 d-lg-inline-block" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto pt-2  ">
                        <li class="nav-item ">
                            <a class="nav-link text-uppercase fw-bold active me-3 ms-lg-0  px-lg-4 ps-4"
                                style="font-weight: bold; font-size: 23px; line-height: 24px; background-color: black; color: white;"
                                aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-uppercase fw-bold me-3 ms-lg-0 ms-5 ps-lg-0 ps-4"
                                style="font-weight: bold; font-size: 23px; line-height: 24px;" href="#">Cine
                                muncește</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-uppercase fw-bold me-3 ms-lg-0 ps-lg-0 ps-4"
                                style="font-weight: bold; font-size: 23px; line-height: 24px;" href="#">Cum muncim</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-uppercase fw-bold me-3 ms-lg-0 ms-5 ps-lg-0 ps-4"
                                style="font-weight: bold; font-size: 23px; line-height: 24px;" href="#">Contact</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-uppercase fw-bold me-3 ms-lg-0 ps-lg-0 ps-4"
                                style="font-weight: bold; font-size: 23px; line-height: 24px;background-color: #99ff91;color: white;"
                                href="#">Înscrie-te</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a class="navbar-brand left" href="#"><img src="img/muncim.ro-mint 1.svg" style="width: 95%;"
                class="img-fluid d-lg-inline-block d-none ms-4  mx-md-3"></a>
        <div class=" mx-md-3 mt-0">
            <img src="img/Rectangle (1).svg" class="img-fluid w-100" alt="">
        </div>
    </header>

    <section class="home">
        <div class="container-fluid mx-md-3">
            <div class="row d-flex flex-md-row flex-column-reverse">
                <div class="col-md-6 my-md-5 mt-3 py-md-5">
                    <h4 class="text-uppercase left">căutarea s-a încheiat</h4>
                    <h1 style=" letter-spacing: 2.8px;"
                        class=" text-uppercase display-1 fw-bold w-100 pe-4 mt-4 left">loc de mun­că noi ți-am dat</h1>
                    <p class="fw-light mt-4 fs-2 left">Pe muncim.ro nu cauți de muncă. Îți găsim noi.</p>
                    <p class="w-100 pb-5 left">Te înregistrezi cu datele tale complete, ne spui la ce te pricepi și în ce
                        zonă
                        ai vrea să
                        lucrezi, iar echipa noastră se ocupă să îți găsească cel mai bun loc de muncă, pe baza
                        cerințelor tale. Dă-ne de lucru!</p>
                    <a href="#" class="mt-5 left">Descoperă</a>
                </div>
                <div class="col-md-6">
                    <img src="img/image (3).png" class="img-fluid sag" style="width: 95%;" alt="">
                </div>
            </div>
        </div>
        <div class=" mx-md-3 mt-4">
            <img src="img/Rectangle (1).svg" class="img-fluid w-100" alt="">
        </div>
    </section>

    <section class="form my-5">
        <div class="container-fluidXS">
            <div class="row d-flex justify-content-around  sf">
                <div class="col-xl-5">
                    <h3 class="text-uppercase fw-bold mb-4 legt top">Uite ce trebuie să faci</h3>
                    <h1 class="display-1 text-uppercase fw-bold top ">
                        Ca să îți găsim de lucru
                    </h1>
                    <p class="text-uppercase fs-4 top">Urmează acești 3 pași simpli – iar după ce te înscrii, ne ocupăm
                        noi de tot.</p>
                    <div class="box d-flex justify-content-between align-items-center left">
                        <img src="img/image (4).png" class="img-fluid me-2" alt="">
                        <div>
                            <h1 class="text-uppercase ">Te înscrii, foarte simplu, în ­baza de date.</h1>
                            <p class="fs-6">Este singurul lucru pe care trebuie să îl faci, să te înscrii aici pe site, și de aici tu
                                doar aștepți, iar noi ne ocupăm de tot.</p>
                        </div>
                    </div>
                    <div class="box d-flex justify-content-between align-items-center my-3 left">
                        <img src="img/image (5).png" class="img-fluid me-2" alt="">
                        <div>
                            <h1 class="text-uppercase fs-4">Îți căutăm cel mai bun job, pe toate platformele.</h1>
                            <p class="fs-6">Pentru că folosim un sistem inteligent, noi vom căuta jobul care ți se potrivește cel mai
                                bine. Timp în care tu doar aștepți.</p>
                        </div>
                    </div>
                    <div class="box d-flex justify-content-between align-items-center left">
                        <img src="img/image (6).png" class="img-fluid me-2" alt="">
                        <div class="">
                            <h1 class="text-uppercase fs-4">te punem în legatură cu noul angajator</h1>
                            <p class="fs-6">După ce noi muncim și îți găsim cea mai bună potrivire cu un angajator, e simplu: îi
                                trimitem datele tale și te va contacta pentru noul job.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bg mx-md-5 sag">
                    <h1 class="text-uppercase fw-bold display-4 mb-0 pb-0">Înscrie-te acum!</h1>
                    <p>Completează datele corect și atent, nu vrei să greșești ceva și să ratezi vreo oportunitate
                        foarte bună. Atenție mare!</p>
                    <div class="d-flex flex-column justify-content-center align-content-around">
                        <input type="text" placeholder="NAME " class="sag">
                        <input type="text" placeholder="PRENUME" class="sag">
                        <input type="text" placeholder="LOCALILATE" class="sag">
                        <button type="button">Mai departe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class=" mx-md-3 mt-4">
            <img src="img/Rectangle (1).svg" class="img-fluid w-100" alt="">
        </div>
    </section>

    <section class="sual">
        <div class="container-fluid mx-md-3">
            <div class="row">
                <div class="col-xl-6 bottom">
                    <img src="img/image (7).png" class="img-fluid" alt="">
                </div>
                <div class="col-xl-6 pt-0">
                    <h3 class="text-uppercase top">de ce muncim.ro?</h3>
                    <h1 class="display-1 fw-bold top">Îți căutăm cel mai tare job</h1>
                    <p class="fw-bolder top">Daca îți cauți de muncă sau vrei să fii la curent cu cele mai noi oferte de
                        lucru, citește mai
                        departe.</p>
                    <p class="top">Nu te-ai săturat de platformele care te pun să cauți printr-un hățiș de anunțuri, să
                        completezi
                        formulare peste formulare și să trimiți mail-uri la care nu primești răspuns? Și asta pentru un
                        simplu loc de muncă – aceste platforme fac totul să pară foarte complicat pentru tine. Lasă-ne
                        să facem noi tot procesul ăsta în locul tău.</p>
                    <div class="d-flex justify-content-start align-items-center mt-5 bottom">
                        <a href="#" class="text-uppercase me-5">înscrie-te</a>
                        <a href="#" class="text-uppercase" style="background-color: transparent;">mai mult</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" mx-md-3 mt-4">
            <img src="img/Rectangle (1).svg" class="img-fluid w-100" alt="">
        </div>
    </section>

    <section class="cavab">
        <div class="container-fluid mx-md-3">
            <div class="row d-flex flex-md-row flex-column-reverse">

                <div class="col-xl-5 pt-0 pt-5">
                    <h3 class="text-uppercase left">de ce muncim.ro?</h3>
                    <h1 class="display-1 pe-5 fw-bold left">Ține costurile sub control</h1>
                    <p class="fw-bolder left">Daca îți cauți de muncă sau vrei să fii la curent cu cele mai noi oferte
                        de
                        lucru, citește mai
                        departe.</p>
                    <p class="left">Nu te-ai săturat de platformele care te pun să cauți printr-un hățiș de anunțuri, să
                        completezi
                        formulare peste formulare și să trimiți mail-uri la care nu primești răspuns? Și asta pentru un
                        simplu loc de muncă – aceste platforme fac totul să pară foarte complicat pentru tine. Lasă-ne
                        să facem noi tot procesul ăsta în locul tău.</p>
                    <div class="d-flex justify-content-start align-items-center mt-5">
                        <a href="#" class="text-uppercase me-5">înscrie-te</a>
                        <a href="#" class="text-uppercase" style="background-color: transparent;">mai mult</a>
                    </div>
                </div>
                <div class="col-xl-7 bottom">
                    <img src="img/image (8).png" class="img-fluid w-100" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about mt-5">
        <div class="container-fluid">
            <div class="row justify-content-evenly">
                <div class="col-lg-6" style="width: 672px;">
                    <h2 class="display-2 text-uppercase fw-bold left">serviciile <br> noastre.</h2>
                    <p class="left">Atât pentru angajatori, cât și pentru recruiteri.</p>
                    <p class="left">
                        Pentru ca incercam sa ne pozitionam intre candindati si angajatori sau recruiteri, avem o paleta
                        larga de servicii care vine in intampinarea ambelor tabere. Uite cateva din serviciile noastre:
                        calibrare profil, candidati activi, interviu online, campanii de marketing, employer branding.
                    </p>
                    <button type="button" class="left">mai mult</button>
                </div>

                <div class="col-lg-6 mt-lg-0 mt-4" style="width: 672px;">
                    <h2 class="display-2 text-uppercase fw-bold left">employer branding.<br>done right.</h2>
                    <p class="left">Toata lumea face employer branding. Însă puțini fac asta corect și eficient.</p>
                    <p class="left">
                        Cu o echipă mixtă de marketeri, recruiteri, designeri și developeri, fiecare cu experiență
                        extensivă în domeniul de activitate, și cu zeci de campanii de employer branding facute
                        împreună, credem că putem face o diferență semnificativă în astfel de campanii. Mai multe
                        detalii în curând.
                    </p>
                    <button type="button" class="left">Contactează-ne</button>
                </div>
            </div>
        </div>
    </section>

    <section class="ele my-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6">
                    <img src="img/image (9).png" class="img-fluid" alt="">
                </div>
                <div class="col-xl-6 pt-0">
                    <h3 class="text-uppercase">Cine muncește. pentru tine.</h3>
                    <h1 class="display-1 fw-bold">Despre noi. <br>Pe scurt.</h1>
                    <p class="fw-bolder">MUNCIM.RO a fost construit pornind de la ideea că piața muncii are nevoie de o
                        schimbare..</p>
                    <p>Cu toții resimțim o problemă în zona de resurse umane, mai ales când vine vorba despre atragerea
                        de candidați competenți și realmente interesați de o schimbare profesională, dar și de cealaltă
                        parte, atunci când acești candidați caută un angajator responsabil, care să le ofere beneficii
                        pe măsura calificării.</p>
                    <p>
                        Așa că am deschis șantierul și ne-am apucat de treabă cu o echipă mixtă, formată din specialiști
                        în marketing, recrutare și design.
                    </p>
                    <p>
                        După nenumărate studii și schițe – pentru a ajunge la cea mai bună soluție, am pus cărămidă cu
                        cărămidă și am creat acest proiect menit să umple un gol apărut între candidați și angajatori
                        sau firmele de recrutare.
                    </p>
                    <div class="d-flex justify-content-start align-items-center mt-5">
                        <a href="#" class="text-uppercase me-5">înscrie-te</a>
                        <a href="#" class="text-uppercase" style="background-color: transparent;">mai mult</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tikan">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="display-1 fw-bold">CINE CAUTĂ, MUNCEȘTE ·</h1>
                </div>
            </div>
        </div>

    </section>
    <div class=" mx-md-3 mt-4">
        <img src="img/Rectangle (1).svg" class="img-fluid w-100" alt="">
    </div>


    <footer class="my-5">
        <div class="container-fluid mx-3">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://www.muncim.ro/wp-content/uploads/2021/08/muncim.ro-mint.svg"
                        class="img-fluid w-50 mb-3" alt="">
                    <h1 class="fw-bold mb-5">Nu uita, îți găsim cel mai tare loc de muncă!</h1>
                    <a href="#" class="mt-5">Hai să vezi</a>
                </div>
                <div class="col-md-6 mt-md-0 mt-5">
                    <div class="row">
                        <div class="col-lg-6">

                            <div class="d-flex">
                                <ul class="ms-0 ps-0">
                                    <li class="mb-4">
                                        <a href="#" class="active">Home</a>
                                    </li>
                                    <li class="mb-4">
                                        <a href="#" class="s">Cine muncește</a>
                                    </li>
                                    <li class="mb-4">
                                        <a href="#" class="s">Cum muncim</a>
                                    </li>
                                    <li class="mb-4">
                                        <a href="#" class="s">Contact</a>
                                    </li>
                                    <li class="mb-4">
                                        <a href="#" class="m">Înscrie-te</a>
                                    </li>
                                </ul>

                            </div>
                        </div>


                        <div class="col-md-3 ms-md-5 mb-md-0 mb-5">
                            <div class="d-flex flex-column">
                                <a href="#" class="text-uppercase mb-3">Politica de cookies</a>
                                <a href="#" class="text-uppercase mb-3">Termeni de utilizare</a>
                                <a href="#" class="text-uppercase mb-3">Politica de prelucrare a datelor</a>
                                <a href="#" class="text-uppercase mb-3">Retragerea consimțământului</a>
                                <a href="#" class="text-uppercase">Furnizori terțe părți</a>
                            </div>
                        </div>
                    </div>
                    <p>NOI MUNCIM.RO SRL · SEDIUL: STRADA ION LUCA CARAGIALE NR. 4B, JUD. ILFOV · CUI: 44385600 · NR.
                        REGISTRUL COMERȚULUI: J23/3448/2021 · TEL: +40 743 299 323 · INFORMAȚII GENERALE:
                        CONTACT@MUNCIM.RO · INFORMAȚII LEGATE DE DATE PERSONALE: PRIVACY@MUNCIM.RO</p>
                    <p>© NOI MUNCIM SRL. Toate drepturile rezervate.</p>
                </div>
            </div>
        </div>
    </footer>













    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/ScrollTrigger.min.js"></script>
    <script src="murcin.js"></script>
</body>

</html>
